<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Investify</title>

  <script src="https://kit.fontawesome.com/03d69e5ca3.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@868&family=Ubuntu:wght@500&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">


</head>

<body>

  <section id="title">

    <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href=""><img id="mainlogoleft"
            src="Investify_text_logo-removebg-preview.png"></a>
        <!--navbar-brand include only size and style of text-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto" id="listforleft">
            <li class="nav-item">
              <a href="#prb" class="nav-link">
                <div>Packages</div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register_startup.html">StartUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register_inv.html">Investor</a>
            </li>
          </ul>
        </div>
      </nav>



      <div class="row">
        <div class="col-lg-6">
          <h1>Lets grow together...</h1>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-apple"></i>
            Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i
              class="fa-brands fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-img" src="Investify_logo-removebg-preview.png" alt="iphone-mockup">
        </div>
      </div>

    </div>
  </section>



  <section id="features">

    <div class="row">


      <div class="feature-box col-lg-4">
        <i class=" icon-feature fa-solid fa-circle-check fa-4x"></i>
        <h3 class="feature-font">As Investor I can ..</h3>
        <p class="feature-p">invest in the market ready platforms which guarantees me profit.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class=" icon-feature fa-solid fa-bullseye fa-4x "></i>

        <h3 class="feature-font">As StartUp I can ..</h3>
        <p class="feature-p">list my platform here and find the right investor for us, so that we can build huge.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class=" icon-feature fa-solid fa-heart fa-4x"></i>
        <h3 class="feature-font">Growth ..</h3>
        <p class="feature-p">Above all we beleive in growth, and commit to serve you whether you are Investor or StartUp
        </p>
      </div>
    </div>
  </section>




  <section id="testimonials">

    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-interval="false">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2 class="testimonial-text">"I had been struggling to find investors for my startup, but once I signed up for
            Investify, I was able to connect with several interested investors within just a few days. The platform
            made the whole process so much easier and efficient."</h2>
          <img class="" id="timage" src="netflix.png" alt="dog-profile">

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">"As an investor, I had been looking for promising startups to invest in, but it
            was difficult to sift through all the noise. This platform made it simple to filter through startups based
            on industry, funding stage, and other important criteria. I was able to find several high-potential startups
            that I ended up investing."</h2>
          <img class="" id="timage" src="gs.png" alt="lady-profile">


        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">"As an entrepreneur looking for funding, I was impressed by the number of
            investors on this platform who were interested in my company. The process of connecting with potential
            investors was streamlined and efficient, and I was able to secure funding in a matter of weeks. I would
            definitely use this platform again in the future."</h2>
          <img class="" id="timage" src="google.png" alt="lady-profile">

        </div>

        <em>Pebbles, New York</em>-->


      </div>
      <button class="carousel-control-prev carousel-button" type="button"
        data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next carousel-button" type="button"
        data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  </section>



  <section id="press">

    <p id="aub">
      As used by <img class="press-image" src="images/google.png" alt="tc-logo">
      <img class="press-image" src="microsoft.png" alt="tnw-logo">
      <img class="press-image" src="amazon.png" alt="biz-insider-logo">
      <img class="press-image" src="netflix.png" alt="mashable-logo">
      <img class="press-image" src="Adobe-Logo.png" alt="biz-insider-logo">
      <img class="press-image" src="gs.png" alt="mashable-logo">

    </p>

  </section>


  <p class="new">What's great about it?</p>
  <section id="pricing">

    <h2 style="padding-top:2%;">Invest on a particular startup</h2>
    <p>Invest in your particular interested startups.</p>


  </section>

  <section id="feature">

    <div class="row">


      <div class="feature-box col-lg-4">

        <i class="icon-feature fa-regular fa-user fa-4x" id="i1"></i>
        <h3 class="feature-font">Browse portfolios</h3>
        <p class="feature-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui alias harum nihil debitis
          enim odit fugit tempora veniam eligendi, a possimus blanditiis repudiandae corrupti accusantium magnam
          laboriosam labore delectus. Consequuntur!</p>
      </div>
      <div class="feature-box col-lg-4">

        <i class="icon-feature fa fa-pie-chart fa-4x" id="i1"></i>
        <h3 class="feature-font">Track progress</h3>
        <p class="feature-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui alias harum nihil debitis
          enim odit fugit tempora veniam eligendi, a possimus blanditiis repudiandae corrupti accusantium magnam
          laboriosam labore delectus. Consequuntur!</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon-feature fa fa-line-chart fa-4x" id="i1"></i>
        <h3 class="feature-font">always grow with us</h3>
        <p class="feature-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui alias harum nihil debitis
          enim odit fugit tempora veniam eligendi, a possimus blanditiis repudiandae corrupti accusantium magnam
          laboriosam labore delectus. Consequuntur!</p>
      </div>
    </div>
  </section>


  <section id="providation">

    <h2 style="text-align:center" class="ss">What we provide?</h2>

  </section>
  <section id="feature">

    <div class="row">

      <div class="feature-box col-lg-4">

        <img _ngcontent-webapp-c100="" class="ImageElement" sizes="undefined"
          src="https://www.f-cdn.com/assets/main/en/assets/illustrations/project/post-a-project.svg"
          alt="Post a job Icon" data-align-center="true" data-aspect-ratio="false" data-border-radius-bottom="false"
          data-border-radius-top="false" data-display="block" data-full-width="true" data-is-bg-image="false"
          height="128" loading="lazy" width="128">
        <h3 class="feature-font">Do a investment or join to investor.</h3>
        <p class="feature-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui alias harum nihil debitis
          enim odit fugit tempora veniam eligendi, a possimus blanditiis repudiandae corrupti accusantium magnam
          laboriosam labore delectus. Consequuntur!</p>
      </div>

      <div class="feature-box col-lg-4">


        <img _ngcontent-webapp-c100="" class="ImageElement" sizes="undefined"
          src="https://www.f-cdn.com/assets/main/en/assets/illustrations/payment/pay-safely.svg" alt="Pay safely Icon"
          data-align-center="true" data-aspect-ratio="false" data-border-radius-bottom="false"
          data-border-radius-top="false" data-display="block" data-full-width="true" data-is-bg-image="false"
          height="128" loading="lazy" width="128">
        <h3 class="feature-font">Pay safely</h3>
        <p class="feature-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui alias harum nihil debitis
          enim odit fugit tempora veniam eligendi, a possimus blanditiis repudiandae corrupti accusantium magnam
          laboriosam labore delectus. Consequuntur!</p>
      </div>
      <div class="feature-box col-lg-4">

        <img _ngcontent-webapp-c100="" class="ImageElement" sizes="undefined"
          src="https://www.f-cdn.com/assets/main/en/assets/illustrations/freelancer/about-me.svg"
          alt="We’re here to help Icon" data-align-center="true" data-aspect-ratio="false"
          data-border-radius-bottom="false" data-border-radius-top="false" data-display="block" data-full-width="true"
          data-is-bg-image="false" height="128" loading="lazy" width="128">
        <h3 class="feature-font">We are here to help</h3>
        <p class="feature-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui alias harum nihil debitis
          enim odit fugit tempora veniam eligendi, a possimus blanditiis repudiandae corrupti accusantium magnam
          laboriosam labore delectus. Consequuntur!</p>
      </div>

    </div>
  </section>



  <div class="row pricing-row" id="prb">
    <h2 class="feature-font" style="text-align:center;padding-bottom: 
    3%;color:white;font-size: 70px;">Packages</h2>


    <div class="col-lg-4 col-md-6">

      <div class="card" style="margin-bottom: 50px;">
        <div class="card-header">
          <h3>P1</h3>
        </div>
        <div class="card-body">
          <h2>Free</h2>
          <p>U1</p>
          <p>U2</p>
          <p>U3</p>
          <button type="button" class="btn col-12 btn-lg btn-dark">Sign Up</button>

        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>P2</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>U1</p>
          <p>U2</p>
          <p>U3</p>
          <button type="button" class="btn col-12 btn-lg btn-dark">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-12">

      <div class="card">
        <div class="card-header">
          <h3>P3</h3>
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>U1</p>
          <p>U2</p>
          <p>U3</p>
          <button type="button" class="btn btn-dark btn-lg col-12">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  </section>



  <section id="cta">

    <h3>Find the true growth partner for your role.</h3>

    <button type="button " class="btn btn-outline-dark btn-lg"><i class="fa-brands fa-apple"></i> Download</button>
    <button type="button " class="btn btn-outline-dark btn-lg"> <i class="fa-brands fa-google-play"></i>
      Download</button>

  </section>




  <footer id="footer">
    <i class="icon-footer fa-brands fa-twitter"></i>
    <i class="icon-footer fa-brands fa-instagram"></i>
    <i class="icon-footer fa-brands fa-facebook"></i>
    <i class="icon-footer fa-solid fa-envelope"></i>
    <p>© Copyright 2023 Investify</p>

  </footer>
</body>

</html>
